# Research Protocol Example

## Variable Definitions

Enter sample name: {{var|sample_name: str}}

Operator: {{var|operator: UserName}}

Record time: {{var|current_time: CurrentTime}}

Experiment summary: {{var|summary: AiralogyMarkdown}}

Temperature setting: {{var|temperature: float = 25.0}}

Concentration setting: {{var|concentration: float = 1.0, title = "Concentration (M)"}}

Is active: {{var|is_active: bool = true}}

## Variable Table

{{var|samples, subvars=[sample_id, concentration, volume]}}

## Inline Vars In Markdown Table

| Ingredient | Amount |
| --- | --- |
| Water | {{var|water_volume_ml: float}} mL |
| Lemon juice | {{var|lemon_juice_ml: float}} mL |
| Sugar | {{var|sugar_weight_g: float}} g |
| Ice cubes | {{var|ice_cube_count: int}} |

## Experiment Steps

{{step|sample_preparation}} Prepare the sample and confirm sample name {{ref_var|sample_name}}.

{{step|data_analysis}} Analyze the data and verify temperature {{ref_var|temperature}}.

## Quality Checks

{{check|quality_control}}

{{check|safety_verification}}

## Quiz

```quiz
id: quiz_single_1
type: choice
mode: single
stem: What temperature should the sample be stored at first?
score: 2
options:
  - key: A
    text: -20°C
  - key: B
    text: 4°C
  - key: C
    text: Room temperature
answer: B
```

```quiz
id: quiz_multiple_1
type: choice
mode: multiple
stem: Which items must be included in the experiment record?
score: 3
options:
  - key: A
    text: Sample ID
  - key: B
    text: Operation time
  - key: C
    text: Operator
  - key: D
    text: Weather conditions
answer: [A, B, C]
```

```quiz
id: quiz_blank_1
type: blank
stem: The target NaCl concentration in the reaction system is [[b1]].
score: 2
blanks:
  - key: b1
    answer: 0.9%
```

```quiz
id: quiz_open_1
type: open
stem: Explain why temperature control is required in this step and provide at least two reasons.
score: 5
rubric: Mention both reaction rate and sample stability.
```

## References

Referenced step: {{ref_step|sample_preparation}}

## Markdown Features

**Bold** *Italic* ~~Strikethrough~~

- List item 1
- List item 2

| Column A | Column B | Column C |
|----------|----------|----------|
| 1        | 2        | 3        |

> Blockquote content

Inline math $E = mc^2$

$$
\sum_{i=1}^{n} x_i = x_1 + x_2 + \cdots + x_n
$$
